{
    "crons": [
        {
            "path": "/api/polymarket/alerts/check",
            "schedule": "5 1 * * *"
        },
        {
            "path": "/api/stocks/auto-trader/check",
            "schedule": "35 1 * * *"
        },
        {
            "path": "/api/polymarket/backtest-daily",
            "schedule": "* * * * *"
        }
    ]
}